 
 

<!DOCTYPE html>
<html>
<head>
  <style>
   

    .top {
    padding: 14px 16px;
    }

    .topnav {
      overflow: hidden;
      background-color: #f2f2f2;
      left:0;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover{
      background-color:#ddd ;
      color:black ;

    }

    .topnav a.active{
      background-color: #428bca;
      color: white;
    }

    .sidenav{
      height: 80%;
      width: 160px;
      position: fixed;
      top: 102px;
      left: 10;
      background-color: #f2f2f2;
      overflow: hidden;
      padding-top: 50px;
    }


    .sidenav a {
     padding: 14px 16px;
     text-decoration: none;
     font-size: 20px;
     color: black;
     display: block;

    }
    .sidenav a:hover{
      background-color:#ddd ;
      color:black ;

    }

    .main {
      margin-left: 160px;
      font-size: 28px;
      top: 102px;
    }
  </style>

</head>
<body>
  <div class=top>
    <a href="{% url 'home' %}"> Logo </a>
  </div>

  <div class="topnav">
    <a href="{% url 'logout' %}"> LOGOUT </a>
    <a class="active" href="{% url 'home' %}">HOME </a>
 </div>

 <div class="sidenav">
    <!-- <a href ="{% url 'horizon' %}">Horizon </a> -->
     <a href ="{% url 'horizon' %}">Horizon </a>
     <a href="{% url 'network' %}">Network </a>
     <a href="{% url 'instance' %}">Instance </a>
     <a href="{% url 'volume' %}">Volume </a>
     <a href="{% url 'image' %}">Image </a>

  </div>
  <div class="main">
    <form name="load_data" style="text-align:center;" action="refresh_data">
     Refresh_data <input type="submit" value="Submit" name="submit">
    </form>
    <h1>hello</h1>

  </div>


</body>
</html>
