<!DOCTYPE html>
<html>
<head>
  {% load static%}
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <style>
    
    .top{  
      position: fixed;
      width: 100%;
      background-color: #f2f2f2;
    }

    .topnav {
     
      overflow: hidden;
      background-color: #f2f2f2;
      left:0;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover{
      background-color:#ddd ;
      color:black ;

    }

    .topnav a.active{
      background-color: white;
      color: black;
    }

    .sidenav{
      height: 100%;
      width: 160px;
      position: fixed;
     /* top: 102px;*/
      left: 10;
      background-color: #f2f2f2;
      overflow: hidden;
      
    }


    .sidenav a {
     padding: 14px 14px;
     text-decoration: none;
     font-size: 20px;
     color: black;
     display: block;

    }
    .sidenav a:hover{
      background-color:#ddd ;
      color:black ;

    }

    .sidenav a.active{
      background-color: #428bca;
      color: white;
    }

    .main {
      padding-left: 170px;
      margin-right: 0px;
      font-size: 28px;
      padding-top: 10px;
      /* top: 102px; */
    }

    input[type=submit],input[type=reset] {
  background-color: #428bca;
  color: white;
  padding: 6px 12px;
  text-decoration: none;
  /* margin: 3px 1px; */
  cursor: pointer;
}

/*for pie charts*/ 
.row {
  display: flex;
  border-width: 1mm;
  width: 80%;
  height: 100px;
  padding-left: 120px;
  
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  background-color: #f2f2f2;
  padding: 10px;
  height: 300px;
}
  </style>

</head>
<body>
  <!-- <script src="javascripts.js" type="text/javascript"></script> -->
  <!-- <div class=top>
    
  </div> -->

  <div class="top" >
    
    
   <h1 style="text-align: center;"> <i><b>CLOUD INVESTIGATOR</b></i></h1>
     
   
    <div class="topnav">
    <a href="{% url 'logout' %}"> LOGOUT </a>
    <a href="{% url 'home' %}">HOME </a>
    </div>
 </div>
<div style="padding-top: 120px;">
 <div class="sidenav">
   <a class="active" href="{% url 'horizon' %}">Horizon </a>
   <a href="{% url 'network' %}">Network </a>
   <a href="{% url 'instance' %}">Instance </a>
   <a href="{% url 'volume' %}">Volume </a>
   <a href="{% url 'image' %}">Image</a>
  </div>
</div>
  <div class="main">
    <div style="padding-left: 200px;">
      <h6 style="padding-left: 280px;"> APPLY FILTER ON HORIZON LOGS</h6>
      <form name="check_date" style="text-align:center;" action="horizon_result">
        {% csrf_token %}
        <fieldset style="width:70%;">      
            <!-- <legend>APPLY FILTER</legend> -->
          <table>
          From Date:
          <input type="date" name="FromDate" value="Date" id="Pick_From" required>&nbsp&nbsp&nbsp&nbsp&nbsp
          To Date:
          <input type="date" name="ToDate" value="Date" id="Pick_To" required>
          <br><br>
          Method:
          <select id="method" name="method">
            <option selected>Select</option>
            <option value="GET">GET</option>
            <option value="POST">POST</option>
          </select>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          Apache Status:
          <input type="number" name="apache_status" value="apache_status" id="apache_status"  width= "100%">
          <br><br>
          <input type="submit" value="Submit" name="submit" onclick="return validate_date()" >&nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="reset" value="Reset" name="Reset" >

        </table>
        </fieldset>
      </form>
      <p style="text-align: centre;font-size: 18px;">*Note:Use same date for both start and end date to get log data for a particular date</p>
      <h6 style="padding-left: 340px;padding-top: 10px">TOTAL RECORDS={{count}}<br><br>STATISTICAL REPORT</h6>
    </div>
      <div class="row">
        <div class="column">
          <div id="chartContainer1" style="width: 50%; height: 300px;float: right;"></div> 
        </div>
        <div class="column">
          <div id="chartContainer2" style="width: 50%; height: 300px;float: left;"></div>
        </div>
      </div>
    
</div>
<script type="text/javascript">

  var date=new Date()
  Pick_To.max = date.toISOString().split("T")[0];
  var next_date = new Date(date.getTime() - 86400000); // + 1 day in ms
  next_date.toLocaleDateString();
  Pick_From.max = next_date.toISOString().split("T")[0] ;

  var count_get="{{count_get}}"
  var count_post="{{count_post}}"
  var count_200="{{count_200}}"
  var count_201="{{count_201}}"
 

  var chart = new CanvasJS.Chart("chartContainer1",
    {
        animationEnabled: true,
        title: {
            text: "Methods",
        },
        legend: {
          horizontalAlign: "right",
          verticalAlign: "center"
        },
        data: [
        {
      
            type: "pie",
            showInLegend: true,
            dataPoints: [
                { y: count_get, legendText: "POST", indexLabel: "POST" ,color: "LightSeaGreen"},
                { y: count_post, legendText: "GET", indexLabel: "GET" ,color:"#008080"},
                
            ]
        },
        ]
    });
    chart.render();

    var chart = new CanvasJS.Chart("chartContainer2",
    {
        animationEnabled: true,
    
        title: {
            text: "STATUS CODES",
        },
        legend: {
          horizontalAlign: "right",
          verticalAlign: "center"
        },
        data: [
        {
            type: "pie",
            showInLegend: true,
            dataPoints: [
                { y: count_200, legendText: "200", indexLabel: "200",color:"#2F4F4F" },
                { y: count_201, legendText: "201", indexLabel: "201" },
                
                
            ]
        },
        ]
    });
    chart.render();


  
</script>
</body>
</html>

