<!DOCTYPE html>
<html>
<head>
  {% load static%}
  <style>
    
    .top{  
      position: fixed;
      width: 100%;
      background-color: #f2f2f2;
    }

    .topnav {
     
      overflow: hidden;
      background-color: #f2f2f2;
      left:0;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
      font-size: 17px;

    }

    .topnav a:hover{
      background-color:#ddd ;
      color:black ;

    }

    .topnav a.active{
      background-color: white;
      color: black;
    }

    .sidenav{
      height: 100%;
      width: 160px;
      position: fixed;
     /* top: 102px;*/
      left: 10;
      background-color: #f2f2f2;
      overflow: hidden;
      
    }


    .sidenav a {
     padding: 14px 14px;
     text-decoration: none;
     font-size: 20px;
     color: black;
     display: block;

    }
    .sidenav a:hover{
      background-color:#ddd ;
      color:black ;

    }

    .sidenav a.active{
      background-color: #428bca;
      color: white;
    }


    .main {
      margin-left: 200px;
      margin-right: 0px;
      font-size: 15px;
      padding-top: 70px;
      /* top: 102px; */
    }

    input[type=submit],input[type=reset] {
  background-color: #428bca;
  color: white;
  padding: 6px 12px;
  text-decoration: none;
  /* margin: 3px 1px; */
  cursor: pointer;
}
  </style>

</head>
<body>
  <!-- <script src="javascripts.js" type="text/javascript"></script> -->
  <div class="top" >
    <!-- <img src="{% static 'images/search_log.png'%}" alt="logo"  width="40" style="padding-left: 200px;padding-top:100px"> -->
    <h1 style="text-align:center;"><i><b>CLOUD INVESTIGATOR</b></i></h1>
     
   
    <div class="topnav">
    <a href="{% url 'network' %}">Back </a>
    <a href="{% url 'logout' %}"> LOGOUT </a>
    <a href="{% url 'home' %}">HOME </a>
    </div>
 </div>

 <div style="padding-top: 120px;">
  <div class="sidenav">
    <a  href="{% url 'horizon' %}">Horizon </a>
    <a class="active" href="{% url 'network' %}">Network </a>
    <a href="{% url 'instance' %}">Instance </a>
    <a href="{% url 'volume' %}">Volume </a>
    <a href="{% url 'image' %}">Image</a>
   </div>
 </div>
<div class="main">

<h1 style="text-align: center;">List of logs for NEUTRON(Network)</h1>
<h4 style="text-align: center;">{{count}} RECORDS FOUND</h4>

<table border="1" width="auto" align="center">
<tr>
<td>ID</td>
<td>DATE</td>
<td>TIME</td>
<td>HOST-NAME</td>
<td>AGENT-NAME</td>
<td>PRIORITY</td>
<td>AGENT DETAILS</td>
<td>REQUEST DETAILS</td>
<td>LOG</td>
</tr>

{% for log in data %}
<tr>
<td>{{ log.id }}</td>
<td>{{ log.date }}</td>
<td>{{ log.time}}</td>
<td>{{ log.host_name }}</td>
<td>{{ log.agent_name }}</td>
<td>{{ log.priority }}</td>
<td>{{ log.agent_details }}</td>
<td>{{ log.request_details }}</td>
<td>{{ log.remaining_log }}</td>

</tr>
{% endfor %}
</table>

</body>
</html>